{
  "name": "airports-nodejs",
  "version": "1.0.5",
  "type": "module",
  "description": "A comprehensive library providing easy retrieval of airport data based on IATA, ICAO, city codes, country codes, and continents. Ideal for developers building applications related to aviation, travel, and geography.",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --config jest.config.cjs",
    "build": "webpack --config webpack.config.cjs"
  },
  "dependencies": {
    "pako": "^2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aashishvanand/airports-nodejs.git"
  },
  "keywords": [
    "airport",
    "iata",
    "icao",
    "data",
    "library",
    "aviation",
    "travel",
    "database",
    "geography",
    "lookup",
    "codes",
    "continent",
    "city",
    "country",
    "airports",
    "timezones"
  ],
  "author": "Aashish Vivekanand",
  "license": "CC BY 4.0",
  "bugs": {
    "url": "https://github.com/aashishvanand/airports-nodejs/issues"
  },
  "homepage": "https://github.com/aashishvanand/airports-nodejs",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.1.3",
    "file-loader": "^6.2.0",
    "jest": "^27.5.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
