{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "airports-frontend",
  "compatibility_date": "2026-03-09",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "vinext/server/app-router-entry",
  "assets": {
    "not_found_handling": "none"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}